{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".", // This must be specified if "paths" is.
		"paths": {
			"^\\$app(.*)$": ["<rootDir>/.svelte-kit/dev/runtime/app$1"],
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"]
		}
	}
}
